# 博主原博客
server {
    server_name       blog.deepzz.com;
    access_log        /dev/null;
    
    location / {
        rewrite       ^/(.*)$ https://blog.deepzz.com/$1 permanent;
    }
}

server {
    listen            443;
    server_name       blog.deepzz.com;

    add_header  Strict-Transport-Security  "max-age=31536000";
    add_header  X-Frame-Options  deny;
    add_header  X-Content-Type-Options  nosniff;
    add_header  X-Xss-Protection "1; mode=block;";


    location / {
		proxy_pass    https://127.0.0.1:9010;
    }
}
